{
  "name": "plant-api",
  "version": "1.0.0",
  "description": "Plant Disease Diagnosis API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^1.4.5",
    "axios": "^1.6.2",
    "cors": "^2.8.5"
  }
}

